# Дан символ C. Вывести два символа, первый из которых предшествует символу C в
# кодовой таблице, а второй следует за символом C.

c = input('Введите символ: ')
c_past = chr(ord(c) - 1)
c_future = chr(ord(c) + 1)

print(c_past)
print(c)
print(c_future)


