# Дан первый член A и разность D арифметической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A, A
# + D, A + 2*D, A + 3*D, ... .

A = input("Введите первый член арифметической прогрессии: ")
D = input("Введите разность арифметической прогрессии: ")

while type(A) != float:
    try:
        A = float(A)
    except ValueError:
        print("Некорректно введены данные!")
        A = input("Введите первый член арифметической прогрессии: ")

while type(D) != float:
    try:
        D = float(D)
    except ValueError:
        print("Некорректно введены данные!")
        D = input("Введите разность арифметической прогрессии: ")

list_arif = []
for i in range(0, 11):
    list_arif.append(A + i * D)

print(list_arif)
