# Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
# (U < V). Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч. Определить
# путь S, пройденный лодкой (путь = время • скорость). Учесть, что при движении против
# течения скорость лодки уменьшается на величину скорости течения.

V = float(input("Введите скорость лодки: "))
U = float(input("Введите скорость течения реки: "))
T1 = float(input("Введите время движения лодки по озеру: "))
T2 = float(input("Введите время движения лодки по реке: "))


if U >= V:
    raise ValueError('Скорость течения реки должно быть меньше скорости лодки')
elif T1 < 0 or T2 < 0:
    raise ValueError('Время не может быть меньше 0')
elif T1 > T2:
    raise ValueError('Время в стоячей воде не может быть больше времени против течения')

speed_river = V - U

speed_lake = V

s = speed_river * T2 + speed_lake * T1

print(f"Общий путь лодки составит {s} км")







